server.port=8070
spring.data.mongodb.host=localhost
#spring.data.mongodb.host= product-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=product